# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: da1-dd-sv-dthu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/da1-dd-sv-dthu/build/
# =============================================================================
# Object build statements for EXECUTABLE target diemdanh


#############################################
# Order-only phony target for diemdanh

build cmake_object_order_depends_target_diemdanh: phony || .

build CMakeFiles/diemdanh.dir/src/main.cpp.obj: CXX_COMPILER__diemdanh_unscanned_Debug D$:/C++/da1-dd-sv-dthu/src/main.cpp || cmake_object_order_depends_target_diemdanh
  CONFIG = Debug
  DEP_FILE = CMakeFiles\diemdanh.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/C++/da1-dd-sv-dthu/include
  OBJECT_DIR = CMakeFiles\diemdanh.dir
  OBJECT_FILE_DIR = CMakeFiles\diemdanh.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\diemdanh.dir\
  TARGET_PDB = diemdanh.pdb

build CMakeFiles/diemdanh.dir/src/stats.cpp.obj: CXX_COMPILER__diemdanh_unscanned_Debug D$:/C++/da1-dd-sv-dthu/src/stats.cpp || cmake_object_order_depends_target_diemdanh
  CONFIG = Debug
  DEP_FILE = CMakeFiles\diemdanh.dir\src\stats.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/C++/da1-dd-sv-dthu/include
  OBJECT_DIR = CMakeFiles\diemdanh.dir
  OBJECT_FILE_DIR = CMakeFiles\diemdanh.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\diemdanh.dir\
  TARGET_PDB = diemdanh.pdb


# =============================================================================
# Link build statements for EXECUTABLE target diemdanh


#############################################
# Link the executable diemdanh.exe

build diemdanh.exe: CXX_EXECUTABLE_LINKER__diemdanh_Debug CMakeFiles/diemdanh.dir/src/main.cpp.obj CMakeFiles/diemdanh.dir/src/stats.cpp.obj
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\diemdanh.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\diemdanh.dir\
  TARGET_FILE = diemdanh.exe
  TARGET_IMPLIB = diemdanh.lib
  TARGET_PDB = diemdanh.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++\da1-dd-sv-dthu\build && C:\cmake-4.0.2\bin\cmake-gui.exe -SD:\C++\da1-dd-sv-dthu -BD:\C++\da1-dd-sv-dthu\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++\da1-dd-sv-dthu\build && C:\cmake-4.0.2\bin\cmake.exe --regenerate-during-build -SD:\C++\da1-dd-sv-dthu -BD:\C++\da1-dd-sv-dthu\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build diemdanh: phony diemdanh.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/da1-dd-sv-dthu/build

build all: phony diemdanh.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/C++/da1-dd-sv-dthu/build/cmake_install.cmake: RERUN_CMAKE | C$:/cmake-4.0.2/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/C++/da1-dd-sv-dthu/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/cmake-4.0.2/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/cmake-4.0.2/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/C++/da1-dd-sv-dthu/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
